<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Expo< Expo for beginners</title>
<link rel="stylesheet" href="style.css">
</head>
<header>
    <a href="javascript:history.back()">Back</a>
    <h1>Expo... The godfather of making apps (or so they say)</h1>

</header>
<body>
<style>
    img{
        width: 50%;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    
<br>
<br>
<h2>Introduction</h2>

<p>Greetings, brave explorer of the IT-verse! Today, we're embarking on a journey into a land where JavaScript and React Native frolic hand in hand, and where the term "native code" is met with puzzled looks and polite shudders. Yes, we're diving headfirst into the hilarious, whimsical, and downright magical world of Expo!</p>

<p>Now, if you're thinking Expo is some obscure theme park or a secret society for JavaScript wizards, fear not! We're here to demystify Expo and guide you through those, often tedious first steps, all while keeping our tongues firmly in cheek. So, grab your virtual passport, because this is one ride you won't want to miss!</p>
<br> <br> <br>
<style>
    img{
        width: 50%;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1.2);
    }
</style>
<div>
    <img src="imgs/brace1.png" alt="This is Expo">
</div>
<br><br><br>
<p>Expo is a robust toolkit designed to simplify mobile app development. It enables cross-platform applications using JavaScript and React Native, abstracting away complexities of native development. With features like pre-built modules, streamlined workflow, and easy testing, Expo empowers developers to focus on building features, enhancing productivity, and accelerating the development process.</p>

<p>All in all, Expo is like the fairy godparent of app development, granting your wishes for cross-platform mobile magic without the hassle of native setup incantations. It's the tool that turns "I wish I could build for both iOS and Android" into a reality with a sprinkle of JavaScript stardust! It allows you to build mobile apps for iOS or Android (👎) without the need for extensive native development knowledge or separate codebases. This means you can create high-quality, cross-platform applications using a single codebase in JavaScript or TypeScript, saving time and effort in the development process.</p>

<h2>First Steps into the Adventure</h2>

<p>If you want to start using Expo, you will have to have preinstalled apps crucial for this framework (links will explain the installation):</p>

<p>First, you have to create your account on 
    <a href="https://expo.dev/signup">Expo website</a>

</p>

<p>After creating the account, you will open your Terminal and start the installation process. To install Expo, you will have to install a few tools before:</p>

<p>Installation guides are in the link</p>

<ul>
 <li><a href="https://developer.apple.com/xcode/">Xcode</a></li>
<li><a href="https://nodejs.org/en/">Node.js LTS release</a></li>
<li><a href="https://git-scm.com/">Git</a> for source control.</li>
<li><a href="https://facebook.github.io/watchman/docs/install#buildinstall>">Watchman</a> (for Linux or macOS users).</li>
</ul>
<br><br><br>

<h2>Next step is to write instalation commands in your terminal:</h2>
<br><br>
<p>This command will globally install Expo CLI:</p>
<style>
    img{
        width: 50%;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1.2);
    }
</style>
<div>
    <img src="imgs/code1.png" alt="This is Expo">
</div>

<br>

<p>You may be asked to update to a newer version, so write this line:</p>

<style>
    img{
        width: 50%;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1.2);
    }
</style>
<div>
    <img src="imgs/code2.png" alt="This is Expo">
</div>

<p>Now is the time to go back to the Expo directory site and create your first project:</p>
<br><br>
<style>
    img{
        width: 50%;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1.2);
    }
</style>
<div>
    <img src="imgs/Project1.png" alt="This is Expo">
</div>
<br><br>
<p>After creating the directory, you will get instructions on how to start your very own first project.</p>
<br><br><br>
<style>
    img{
        width: 50%;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1.2);
    }
</style>
<div>
    <img src="imgs/Project2.png" alt="This is project1">
</div>
<br><br><br><br>
<p>Follow these instructions, and you will be presented with the option to write a new command</p>

<p>At this point, you are ready to run your first project.
    <br>
    In the terminal, simply  write: </p>
 <br><br><br>
 <style>
    img{
        width: 50%;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1.2);
    }
</style>
<div>
    <img src="imgs/code4.png" alt="This is code4">
</div>
<br><br><br>

<p> This will now trigger the Xcode Simulator to open your project and allow you to see it in flesh</p>
<br><br><br><br><br><br>


<style>
    img{
        width: 50%;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1.2);
    }
</style>
<div>
    <img src="imgs/activatedproject.png" alt="This is activated project">
</div>
<br><br><br><br><br><br>


<p>Congrats!!!!</p>

<p>You have officially created your first project with Expo</p>

<p>Now you will be able to modify your app in the Text editor of your choosing</p>
<br><br><br>
<style>
    img{
        width: 50%;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1.2);
    }
</style>
<div>
    <img src="imgs/success.gif" alt="This is activated project">
</div>
<br><br><br>
<p>I am proud of you, and you should be proud of yourself!</p>


</body>
</html>